REACT_APP_AUTH0_DOMAIN = dev-ia-lzopr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = HnTKpQFenB6jWnkWaDfMG0UwgnK4Tai9
REACT_APP_AUTH0_AUDIENCE=https://dev-ia-lzopr.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://localhost:8080